


NODE_PATH=src
REACT_APP_AUTH_DOMAIN=dev-vormir.auth0.com
REACT_APP_AUTH_CLIENT_ID=8ignhx0NxKd3GvCrRJGLhw0MBv9PmW0A
REACT_APP_AUTH_REDIRECT=http://localhost:3000/auth
REACT_APP_XCHANGE_URL=https://wt-e9c9a7a436fcd9273a7f8890849dae65-0.sandbox.auth0-extend.com/currency-exchange
REACT_APP_DEMO_HOST=http://localhost:3000/auth


